* {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    background: transparent;
}
/* Header */
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0, 149, 160);
    margin: 0;
    padding-bottom: 20px;
    width: 100%;
}
header > h1{
    color: white;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 15px;
    font-size: 5em;
}
header img {
    border: solid #000000;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}
.intro{
    width: 40%;
}
.intro > p {
    color: #FFF;
    text-align: center;
    font-size: 1em;
}
.intro a:active {
    background-color: rgba(255, 255, 0, .5);
}
/* Info */
.info{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 50% auto;
    justify-self: stretch;
}
.projects, .skills{
    margin: 20px 20px 20px 20px;
    padding-left: 30px;
    display: inline-block;
}
.projects > aside {
    font-size: .8em;
    font-weight: 100;
}
h2 {
    font-size: 2.75em;
    text-align: center;
}
h2 + hr {
    border-top: 4px solid rgb(0, 149, 160);
    border-radius: 4px;
    margin: 2mm;
}
ol, ul > li{
    position: relative;
    left: 40px;
    font-size: 1.15em;
}
p.fixed  {
    position: fixed;
    bottom: 40px;
    left: 40px;
}

/* Contact me */
details > summary {
    font-size: 1.5em;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
}
details > summary:hover {
    background-color: hsla(120,60%,70%,0.3);
    text-decoration: underline;
}
summary + p{
    padding: 10px 10px 10px 10px;
    font-size: 1.5em;
}
.contact-me > form{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    align-self: center;
    background-color: rgb(0, 149, 160);
    border-radius: 10px;
}
form h4 {
    font-size: 1.3em;
    padding: 10px;
}
h4 ~ .form-row{
    border-style: solid;
    border-color: black;
    margin: 5px;
    padding: 5px;
    min-width: 20vw;
    max-width: 80vw;
}
.contact-me input[type="submit"] {
    width: 25%;
    height: 85%;
    justify-self: center;
    margin-bottom: 30px;
}
input, textarea, select {
    background-color: hsl(0, 100%, 100%);
    border-radius: 5px;
}
#comments{
    min-width: 20%;
    max-width: 60%;
}
select {
    width: 1in;
}

/* Schedule */
th, td {
    border: solid black 2px;
    padding: 5px;
}
td {
    width: 60px;
}
th{
    font-size: 2em;
}

/* Footer */
nav {
    /* Omitted for current lab */
    display: none;
}

@media only screen and (max-width: 600px) {
    header > h1{
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        font-size: 3em;
    }
    .intro > p {
        text-align: center;
        font-size: .8em;
    }
}